<!DOCTYPE html>
<html lang="en">

<head>
	<!--SEO Meta Tags-->
	<meta charset="utf-8" />
	<!-- SITE TITLE -->
	<title>Tapeli Laravel - Responsive Admin Dashboard Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
	<meta name="author" content="Zoyothemes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- App favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>

    <!-- Prettify -->
	<link href="css/prettify.css" rel="stylesheet" type="text/css"/>

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<!-- Begin page -->
	<div id="wrapper">

		<!-- Topbar -->
		<div id="page-topbar">
			<div class="layout-width">
				<div class="navbar-header">
					<h5 class="text-dark fw-semibold">Tapeli - Laravel 11 Admin Dashboard Template</h5>
				</div>
			</div><!-- container -->
		</div>

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<!-- LOGO -->
			<div class="navbar-brand-box">
				<!-- Dark Logo-->
				<a href="index.html" class="logo">
					<span class="logo-sm">
						<img src="images/logo-dark.png" alt="" height="22">
					</span>
				</a>
			</div>

			<ul class="sidebar-nav">
				<li>
					<a href="index.html">Introduction</a>
				</li>
				<li>
					<a href="folder-structure.html">Folder Structure</a>
				</li>
                <li>
					<a href="getting-started.html">Getting Started</a>
				</li>
				<li>
					<a href="resources-plugins.html">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="support.html">Support</a>
				</li>
				<li><a href="changelog.html">Change Log</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="page-content mb-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="card border-0">
                                <div class="card-body">

                                    <h4 class="mt-0 mb-2 font-weight-semibold">Structure</h4>

                                    <p>Extract the zip file you received after purchase and you would find the exact below
                                        files and folders:
                                    </p>

                                    <pre>

├── docs
└── ubold
│   ├── app
│   ├── bootstrap
│   ├── composer.json - Laravel php dependencies
│   ├── config
│   ├── database
│   ├── public
│   │   └── images
│   ├── resources/
│   │   └── fonts
│   │   └── js
│   │   └── scss
│   │   └── views
│   │       └── layout
│   │       └── multiple folders having all pages, apps, etc
│   ├── routes
│   ├── storage
│   ├── tests
│   ├── vite.config.js - Vite configuration File
│   ├── package.json
│   └── yarn.lock
                                        </pre>

                        </div>
								
							</div>
						</div>
					</div>
					<!-- /#page-content-wrapper -->
	
					<div class="text-center">
						<p class="copy mb-0"><script>document.write(new Date().getFullYear())</script> © Tapeli Design & Develop by Zoyothemes.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.easing.min.js"></script>

	<script type="text/javascript" src="js/prettify.js"></script>

	<!-- Menu Toggle Script -->
	<script>

		//jQuery for page scrolling feature - requires jQuery Easing plugin
		$(function () {
			$('.sidebar-nav a').bind('click', function (event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 100
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
		});
	</script>

</body>

</html>